# Server
IP=
PORT=

# Database
DB_URL=

# CORS
CORS_ORIGIN=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN_MS=
JWT_REFRESH_EXPIRES_IN_MS=

# Email
EMAIL_USER=
EMAIL_PASS=

# Super Admin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
SUPER_ADMIN_FIRST_NAME=