APP_NAME=officeerpserver
PORT=3001
DATABASE=mongodb://localhost:27017/Test123
JWT_SECRET=my_super_secret_key
EMAIL_USER='anasircft@gmail.com'
PASS='vlnw cbss thko jjoj'
MONGODB_URL='mongodb://localhost:27017/Test123'


